DATABASE_NAME = 'your-db-name'
DATABASE_USERNAME = 'postgres' # this is default for postgres
DATABASE_PASSWORD = 'postgres' # this is default for postgres
DATABASE_HOST = 'app-db-service' # This is the name of the service in the docker-compose file
DATABASE_TYPE = 'postgres'
DATABASE_PORT = '5432'