GOOGLE_AUTH_CLIENT_ID = 'your-client-id.apps.googleusercontent.com'
GOOGLE_AUTH_CLIENT_SECRET = 'your-client-secret'
GOOGLE_REDIRECT_URI = 'http://localhost:3000/google/auth-callback'

JWT_SECRET = 'your-jwt-secret'

MAILGUN_API_KEY = 'maingun-api-key'
MAILGUN_EMAIL = 'your-email.mailgun.org'
BASE_URL='http://localhost:3000'

DATABASE_NAME = 'your-db-name'
DATABASE_USERNAME = 'postgres'
DATABASE_PASSWORD = 'postgres'
DATABASE_HOST = 'app-db-service' # This is the name of the service in the docker-compose file
DATABASE_TYPE = 'postgres'
DATABASE_PORT = '5432'

PORT = '3000'